<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <!--
            Automated Software Distribution API
        -->
        <View>
            <Name>PSCiscoSupportAPIs.SoftwareChecksum</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.SoftwareChecksum</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Image Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MD5 Hash</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SHA512 Hash</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>image_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>md5_checksum</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>sha512_checksum</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.SoftwareRelease</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.SoftwareRelease</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Product ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Release</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Is Suggested?</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Release Date</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>pid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>mdf_concept_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>software_type_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>release_version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>is_suggested_rel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>release_fcs_date</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.SoftwareStatus</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.SoftwareStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Image Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Release Date</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Advisory</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Deferral Notice</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Is Deleted?</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Deletion Date</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>image_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>release_fcs_date</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>software_advisory</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>deferral_notice</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>is_deleted_rel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>deleted_date</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!--
            Product Information API
        -->
        <View>
            <Name>PSCiscoSupportAPIs.ProductInformation.Pid</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.ProductInformation.Pid</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Product ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Series</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Category</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Release Date</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>product_id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_series</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_category</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>release_date</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.ProductInformation.PidMdf</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.ProductInformation.PidMdf</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Product ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name MDF</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Series</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Series MDF</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>product_id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_name_mdf</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_series</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_series_mdf</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.ProductInformation.Serial</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.ProductInformation.Serial</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Serial No.</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Base PID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Series</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Category</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Release Date</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>sr_no</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>base_pid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_series</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_category</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>release_date</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!--
            Service Order Return (RMA) API
        -->
        <View>
            <Name>PSCiscoSupportAPIs.ServiceOrderReturn.Rma</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.ServiceOrderReturn.Rma</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>RMA No.</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Case ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Order Date</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Ship To</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>rmaNo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>caseId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>orderDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[String]::Join(', ', (@($_.shipToInfo.address1, $_.shipToInfo.address2, $_.shipToInfo.address3, $_.shipToInfo.address4, $_.shipToInfo.city, $_.shipToInfo.state, $_.shipToInfo.country, $_.shipToInfo.postalCode) | Where-Object { ![String]::IsNullOrWhiteSpace($_) }))</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.ServiceOrderReturn.User</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.ServiceOrderReturn.User</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>User ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>No. of returns</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>userId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>returnCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.ServiceOrderReturn.User.Return</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.ServiceOrderReturn.User.Return</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>RMA No.</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Case ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Order Date</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Ship To</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>rmaNo</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>caseId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>orderDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[String]::Join(', ', (@($_.shippingAddress.address1, $_.shippingAddress.city, $_.shippingAddress.state, $_.shippingAddress.country) | Where-Object { ![String]::IsNullOrWhiteSpace($_) }))</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!--
            Software Suggestion API
        -->
        <View>
            <Name>PSCiscoSupportAPIs.SoftwareSuggestion.MdfId</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.SoftwareSuggestion.MdfId</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>MDF ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Release</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Is Suggested?</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Release Date</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>mdfId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>productName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>softwareType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>relDispName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>isSuggested</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>releaseDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.SoftwareSuggestion.MdfIds</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.SoftwareSuggestion.MdfIds</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>MDF ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Suggested Release(s)</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.product.mdfId</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.product.productName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.product.softwareType</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[String]::Join(', ', $_.suggestions.relDispName)</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.SoftwareSuggestion.Pid</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.SoftwareSuggestion.Pid</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Base PID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Release</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Is Suggested?</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Release Date</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>basePID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>productName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>softwareType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>relDispName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>isSuggested</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>releaseDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.SoftwareSuggestion.Pids</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.SoftwareSuggestion.Pids</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Base PID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Suggested Release(s)</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.product.basePID</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.product.productName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.product.softwareType</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[String]::Join(', ', $_.suggestions.relDispName)</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
