<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <!--
            Product Information API
        -->
        <View>
            <Name>PSCiscoSupportAPIs.ProductInformation.Pid</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.ProductInformation.Pid</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Product ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Series</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Category</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Release Date</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>product_id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_series</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_category</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>release_date</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.ProductInformation.PidMdf</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.ProductInformation.PidMdf</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Product ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name MDF</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Series</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Series MDF</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>product_id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_name_mdf</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_series</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_series_mdf</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.ProductInformation.Serial</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.ProductInformation.Serial</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Serial No.</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Base PID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Series</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Category</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Release Date</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>sr_no</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>base_pid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_series</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>product_category</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>release_date</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!--
            Software Suggestion API
        -->
        <View>
            <Name>PSCiscoSupportAPIs.SoftwareSuggestion.MdfId</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.SoftwareSuggestion.MdfId</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>MDF ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Release</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Is Suggested?</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Release Date</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>mdfId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>productName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>softwareType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>relDispName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>isSuggested</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>releaseDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.SoftwareSuggestion.MdfIds</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.SoftwareSuggestion.MdfIds</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>MDF ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Suggested Release(s)</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.product.mdfId</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.product.productName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.product.softwareType</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[String]::Join(', ', $_.suggestions.relDispName)</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.SoftwareSuggestion.Pid</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.SoftwareSuggestion.Pid</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Base PID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Release</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Is Suggested?</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Release Date</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>basePID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>productName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>softwareType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>relDispName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>isSuggested</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>releaseDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSCiscoSupportAPIs.SoftwareSuggestion.Pids</Name>
            <ViewSelectedBy>
                <TypeName>PSCiscoSupportAPIs.SoftwareSuggestion.Pids</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Base PID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Product Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Software Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Suggested Release(s)</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.product.basePID</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.product.productName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.product.softwareType</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[String]::Join(', ', $_.suggestions.relDispName)</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
